{% load bootstrap3 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css">

    <title>Document</title>

<style>
        ul {
          list-style-type: none;
          overflow: hidden;
          background-color: whitesmoke;
          height: 70px;
          
         
          font-family: 'Lobster', cursive;
          font-size: larger;
        }
        
        li {
          float: left;
        }
        li a, .dropbtn {
          display: inline-block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: medium;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: skyblue;
        }
        </style>
        </head>
        <body>
 <nav>       
        <ul>
            
          <li><img src="/static/thgram.jpg" alt="thegram" id="logo">The Gram<br><a class="navbar-brand" href="{% url 'index' %}"></a></li>
          <br>
          <li><a href="{{profile.user}}">My account</a></li>
          <li><a href="#news">Logout</a></li>
          <li style="float:right"><div class="collapse navbar-collapse" id="search">
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div></li>
        </ul>

  
    
  </nav>
</head>
<body>

<div class="container-fluid">
    {%block content%}
    {%endblock%}
</div>
{%block scripts%}
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
{% endblock %}
</body>
</html>